/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | BSPC |
            // | GRESC |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |         |         |  | LAYER 3 |         |  N   |  M    |  ,    |  .   |   /   | RET  |
            //                     | GUI  | DEL  |LOWER |   CMD   |  CTRL   |  | OPTION  |  SPACE  |RAISE | BSPC  | R-ALT |
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
            &gresc    &kp A &kp S &kp D &kp F &kp G                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT            &mo 3   &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                                  &kp LGUI &kp DEL &mo 1   &kp SPACE &kp ESC       &kp RET &kp SPACE &mo 2 &kp BSPC &kp RALT
            >;

            // Uncomment if using sensors, such as encoders
            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  !   |  @   |  #   |  $   |  %   |                                         |  ^   |  &   |  *   |  (   |  )   |      |
            // |       |      |      |      |      |      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans     &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                                  &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
            &trans &trans &trans &trans &trans &trans                                               &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        raise_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  `    |  1   |  2   |  3   |  4   |  5   |                                         |  6   |  7   |  8   |  9   |  0   | DEL  |
            // |       |      |      |      |      |      |                                         | LEFT | DOWN |  UP  | RIGHT|      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |  -   |  =   |  [   |  ]   |  \   |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
            &trans &trans &trans &trans &trans &trans                                               &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
            &trans &trans &trans &trans &trans &trans                                               &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
                                     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
    };
};
